template CheckCommand "prometheus" {
    command = [ PluginContribDir + "/check_prometheus" ]

    arguments = {
        "--hostname" = {
            value = "$prometheus_hostname$"
            description = "Address of the prometheus instance"
        }
        "--port" = {
            value = "$prometheus_port$"
            description = "Port of the prometheus instance"
        }
        "--secure" = {
            value = "$prometheus_secure$"
            description = "Use secure connection"
        }
        "--insecure" = {
            set_if = "$prometheus_insecure$"
            description = "Allow use of self signed certificates when using SSL"
        }
        "--timeout" = {
            value = "$prometheus_timeout$"
            description = "Timeout for the check"
        }
    }
}

object CheckCommand "prometheus-query" {
    import "prometheus"

    command += [ "query" ]

    arguments += {
        "--query" = {
            value = "$prometheus_query$"
            description = "An Prometheus query which will be performed and the value result will be evaluated"
        }
        "--warning" = {
            value = "$prometheus_warning$"
            description = "The warning threshold for a value"
        }
        "--critical" = {
            value = "$prometheus_critical$"
            description = "The critical threshold for a value"
        }
    }
}

object CheckCommand "prometheus-health" {
    import "prometheus"

    command += [ "health" ]

    arguments += {
        "--ready" = {
            value = "$prometheus_ready$"
            description = "Checks the readiness of an endpoint"
        }
        "--info" = {
            value = "$prometheus_info"
            description = "Displays various build information properties about the Prometheus server"
        }
    }
}

object CheckCommand "prometheus-alert" {
    import "prometheus"

    command += [ "alert" ]

    arguments += {
        "--name" = {
            value = "$prometheus_alert$"
            repeat_key = true
            description = "The name of one or more specific alerts to check"
        }
        "--problems" = {
            value = "$prometheus_problems$"
            description = "Displays only alerts which status is not OK"
        }
    }
}
